# TestAndroidApp

./: README.md  build-script-wrapper-v2.sh  keystore.jks  mobilecenter_postclone.sh  test.ps1
"test folder"/app/src/main/java/com/example/ewgenius/testandroidapp/: MainActivity.java
app/: build.gradle  mobile-center-post-build.sh  mobile-center-post-clone.sh
app/src/androidTest/java/com/example/ewgenius/testandroidapp/: ExampleInstrumentedTest.java
app/src/main/java/com/example/ewgenius/testandroidapp/: MainActivity.java
fastlane/: Fastfile  report.xml
