apply plugin: 'com.android.application'

println 'variable MOBILECENTER_KEYSTORE_PASSWORD:'
println System.getProperty('MOBILECENTER_KEYSTORE_PASSWORD')
println 'variable MOBILECENTER_KEY_ALIAS:'
println System.getProperty('MOBILECENTER_KEY_ALIAS')
println 'variable MOBILECENTER_KEY_PASSWORD:'
println System.getProperty('MOBILECENTER_KEY_PASSWORD')
println 'variable MOBILECENTER_BUILD_VERSION:'
println System.getProperty('MOBILECENTER_BUILD_VERSION')
println 'variable APPCENTER_KEYSTORE_PASSWORD:'
println System.getProperty('APPCENTER_KEYSTORE_PASSWORD')
println 'variable APPCENTER_KEY_ALIAS:'
println System.getProperty('APPCENTER_KEY_ALIAS')
println 'variable APPCENTER_KEY_PASSWORD:'
println System.getProperty('APPCENTER_KEY_PASSWORD')
println 'variable APPCENTER_BUILD_VERSION:'
println System.getProperty('APPCENTER_BUILD_VERSION')

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.ewgenius.testandroidapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def mobileCenterSdkVersion = '0.7.0'
    compile "com.microsoft.azure.mobile:mobile-center-analytics:${mobileCenterSdkVersion}"
    compile "com.microsoft.azure.mobile:mobile-center-crashes:${mobileCenterSdkVersion}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.xamarin.testcloud:espresso-support:1.1')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
